<!DOCTYPE html>
<html lang="en">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Marck+Script&family=Nunito:ital,wght@1,700&family=Quicksand:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
</head>

<style type="text/css">
* {
	box-sizing: border-box;
	padding:0;
	margin: 0;
}
 
html, 
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #e4a199;
  font-family: 'Roboto Slab', serif;
}

.top-nav-bar{
	background-color: #97534c;
	height: 70px;
	margin: 0;
	color: white;
	font-family: 'Quicksand', sans-serif;
}

.top-nav-bar h1{
	font-size: 50px;
	padding: 5px;
	text-align: center;
}

.details {
	height: 100vh;
  	background-image:linear-gradient(rgba(220, 220, 220, 0.7),rgba(220, 220, 220, 0.6)), url(assets/images/me.jpg);
  	background-size: cover;
  	background-position: center;
  	padding-top: 5%;
}

.details p{
	font-family: 'Nunito', sans-serif;
}

.aboutme {
	width: 31%;
	margin-left: auto;
  	display: inline-grid;
  	margin-right: 25px;
  	height: 620px;
  	padding: 10px;
  	vertical-align: top;
}

.aboutme h1{
  	padding: 20px;
  	padding-bottom: 0;
  	font-size: 50px;
  	font-family: 'Roboto Slab', cursive;
  	text-align: center;
}
.aboutme h3{
text-align: center;

}

.aboutme h4{
  color: #e67e22;
  text-transform: uppercase;
  text-align: center;
  font-size: 75%;
  padding: 20px;
  margin-bottom: -20px;
}
/*skills sec*/
.skills{
  height: 100vh;
  background-color: white;
}

.skills h2{
	font-family: 'Roboto Slab', sans-serif;
	text-align: center;
	font-size: 70px;
	background: #acd1af;
	color: #043927
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.school {
	height: 25vh;
	display: block;
	border: 2px round;
}

.school h3{
	font-family: 'Marck Script', cursive;
	margin: 20px;
	font-size: 50px;
	color: #315a39;
}

.school p {
	text-align: justify;
	margin-top: 0;
	margin-left: 20px;	
	font-size: 20px;
}

.school1 img{
	width: 85%;
	display: block;
	padding: auto;
	margin: 30px auto auto auto;
}

.back {
	font-size: 35px;
	font-weight: bold;
	color: black;
	text-align: right;
}
a:link, a:visited {
  background-color: #86b049;
  color: white;
  width: 100%;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #26580F;
}
   
</style>

<body>
	
		<div class="top-nav-bar">
			<h1>Me as a STUDENT</h1>
		</div>	
		

	<section class="details">
		<div class="container">
			<div class="row">

					<div class="aboutme">
						<h1>Personal Details</h1>
						<h4>Name:</h4>
						<h3>Ealyza Valencia</h3>
						<h4>Age:</h4>
						<h3>20</h3>
						<h4>Birthday:</h4>
						<h3>02/24/01</h3>
						<h3>Bachelor of Science in Information Technology</h3>
						<h4>Year:</h4>
						<h3>Third</h3>

					</div>

					<div class="aboutme">
						<h1>Hobbies</h1>
							<h3>1. Going out on a bicycle.</h3>
							<h3>2. Repotting my plants.</h3>
							<h3>3. Plant hunting.</h3>
							<h3>4. Sleeping.</h3>
					</div>

				
					<div class="aboutme">
						<h1>Fears</h1>
						<h3>1. Losing people I love.</h3>
						<h3>2. My furbaby being sick.</h3>
						<h3>3. My plants dying.</h3>
						<h3>4. Getting sick.</h3>
					</div>

			</div>
		</div>

	</section>
	
	<section class="skills">
		
		<div class="row">

	      <h2>My Skills</h2>

	      <div class="column">
	      	<div class="school">
	      		<h3>Studies</h3>
	      		<p>In the past years, I learned to code using different languages our professors taught us but i can't seem to add it in here as instructed as, I admit, I have many thing to learn and to improve in terms of my IT skills. But what's important to me is that I am enjoying what I do and learn in my course.</p>
	      </div>

	      <div class="school">
	      		<h3>Life</h3>
	      		<p>I am forever grateful for my life. It's been hard because of the pandemic but I have many things to appreciate that I still feel so blessed even though a lot has changed.</p>
	      </div>

	      <div class="school">
	      		<h3>Socialization</h3>
	      		<p>I am proud of myself when I made a lot of friends in my college life. Everything's new an strange even though there are some that were already my schoolmates.</p>
	      </div>
	    </div>

	    <div class="column">

	      <div class="school1">
	      	<img src="assets/images/last.png">
	      </div>

	    </div>
	   </div>

	</section>

		<a class="back" href="index.html">Back</a>
</body>
</html>